body {
  background-image: url('background1.png');
}
#thead>tr>th{ color: white; }
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.bottom-gap{
    margin-bottom: 10px;
}

.field-required,.delete-spinner{
    color: red;
}
#spinnerLoader{
    display: none;
}
h1 {
	text-align: center;
  font-family:Jazz LET, fantasy;
  font-size:40px;
  font-style:bold;
  color:olive;
}
h2 {
  text-decoration: underline;
  font-family:georgia,garamond,serif;
  font-style:bold;
  color:gold;
}
h3 {
  text-decoration: underline overline;
  font-family:georgia,garamond,serif;
  font-size:30px;
  font-style:bold;
  color:gold;
}
p1{
	color:blue;font-size:15px;font-style:italic;
}
/*#thead1>tr{
  color: white;
}*/
/*#thead1>td>th {
  font-size: 15px;
  color: red;
}*/